In [270]:
import pandas as pd 
import numpy as np 
import ast
import os
import re
import sys
import ast
import glob
import itertools

In [14]:
graph=pd.read_csv('../data/graph.tsv', sep='\t')
graph=graph.loc[:, ~graph.columns.str.contains('^Unnamed')]
graph

               key                                             values
0        nm0000001  {'nm0949130': 2.5, 'nm0001677': 2.2, 'nm010356...
1        nm0000002  {'nm0150462': 2.0999999999999996, 'nm0000007':...
2        nm0000003  {'nm0131001': 4.3, 'nm0894677': 4.3, 'nm018135...
3        nm0000004  {'nm0161443': 3.2, 'nm0000101': 2.099999999999...
4        nm0000005  {'nm0090956': 2.7, 'nm0433512': 2.7, 'nm045803...
...            ...                                                ...
1131849  nm9993613  {'nm10720286': 4.0, 'nm5063862': 4.0, 'nm35495...
1131850  nm9993616  {'nm1391663': 3.5, 'nm7444538': 3.5, 'nm049125...
1131851  nm9993650  {'nm7144368': 4.8, 'nm2066212': 4.8, 'nm069022...
1131852  nm9993690  {'nm7815539': 3.5, 'nm1666585': 3.5, 'nm999369...
1131853  nm9993691  {'nm7815539': 3.5, 'nm1666585': 3.5, 'nm780397...

[1131854 rows x 2 columns]

In [15]:
graph['values']=graph['values'].apply(lambda x: ast.literal_eval(x))
graph['values']=graph['values'].apply(lambda x: list(x.items()))
graph

               key                                             values
0        nm0000001  [(nm0949130, 2.5), (nm0001677, 2.2), (nm010356...
1        nm0000002  [(nm0150462, 2.0999999999999996), (nm0000007, ...
2        nm0000003  [(nm0131001, 4.3), (nm0894677, 4.3), (nm018135...
3        nm0000004  [(nm0161443, 3.2), (nm0000101, 2.0999999999999...
4        nm0000005  [(nm0090956, 2.7), (nm0433512, 2.7), (nm045803...
...            ...                                                ...
1131849  nm9993613  [(nm10720286, 4.0), (nm5063862, 4.0), (nm35495...
1131850  nm9993616  [(nm1391663, 3.5), (nm7444538, 3.5), (nm049125...
1131851  nm9993650  [(nm7144368, 4.8), (nm2066212, 4.8), (nm069022...
1131852  nm9993690  [(nm7815539, 3.5), (nm1666585, 3.5), (nm999369...
1131853  nm9993691  [(nm7815539, 3.5), (nm1666585, 3.5), (nm780397...

[1131854 rows x 2 columns]

In [16]:
new_graph=graph.explode('values')
new_graph

               key            values
0        nm0000001  (nm0949130, 2.5)
0        nm0000001  (nm0001677, 2.2)
0        nm0000001  (nm0103567, 2.5)
0        nm0000001  (nm0002143, 2.2)
0        nm0000001  (nm0762263, 2.2)
...            ...               ...
1131853  nm9993691  (nm3021672, 3.5)
1131853  nm9993691  (nm1093120, 3.5)
1131853  nm9993691  (nm0805948, 3.5)
1131853  nm9993691  (nm5625978, 3.5)
1131853  nm9993691  (nm4236548, 3.5)

[23224173 rows x 2 columns]

In [17]:
#Multi-indexing 
new_graph[["to_node", "value"]]= pd.DataFrame(new_graph["values"].values.tolist(), index=new_graph.index)
new_graph.drop(columns=["values"], inplace=True)
new_graph.set_index(keys=["key", "to_node"], drop= True, inplace=True)

In [18]:
new_graph

                     value
key       to_node
nm0000001 nm0949130    2.5
          nm0001677    2.2
          nm0103567    2.5
          nm0002143    2.2
          nm0762263    2.2
...                    ...
nm9993691 nm3021672    3.5
          nm1093120    3.5
          nm0805948    3.5
          nm5625978    3.5
          nm4236548    3.5

[23224173 rows x 1 columns]

In [23]:
new_graph.loc['nm0762263','nm0544987']

value    4.7
Name: (nm0762263, nm0544987), dtype: float64

In [103]:
path = r'../data' # use your path
all_files = glob.glob(path + "/*_actor3.tsv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, sep="\t", header=0)
    li.append(df)

In [104]:
IDs=[]
for i in range(len(li)):
    ids=[]
    for j in range(len(li[i])):
        ids.append((li[i].iloc[j])[0])
    IDs.append(ids)
IDs

[['nm0538320',
  'nm0434596',
  'nm0477209',
  'nm0451148',
  'nm0072949',
  'nm0000375',
  'nm1323287',
  'nm0626362',
  'nm0023832',
  'nm0001187',
  'nm0837501',
  'nm0559105',
  'nm0876805',
  'nm0290432',
  'nm0609403',
  'nm0920992',
  'nm0378112',
  'nm0782213',
  'nm0431259',
  'nm0001083',
  'nm0001218',
  'nm1488529',
  'nm0530365',
  'nm0586568',
  'nm0338886',
  'nm0747172',
  'nm0564947',
  'nm0006509',
  'nm0001646',
  'nm0868881',
  'nm0524217',
  'nm0009530',
  'nm0695177',
  'nm0453440',
  'nm0190489',
  'nm0536385',
  'nm0151419',
  'nm0865411',
  'nm0474092',
  'nm0045584',
  'nm0064155',
  'nm0576960',
  'nm0954704',
  'nm0461878',
  'nm0253035',
  'nm0504832',
  'nm0612487',
  'nm0474609',
  'nm0664499',
  'nm0494078',
  'nm0779084',
  'nm0726167',
  'nm0128345',
  'nm0675751',
  'nm0176869',
  'nm0939255',
  'nm0000221',
  'nm0945322',
  'nm0772988',
  'nm0046522',
  'nm0631413',
  'nm0463674',
  'nm0451321',
  'nm0091035',
  'nm0281107',
  'nm0942482',
  'nm0297956',
  'nm0001454',
  'nm0486433',
  'nm0443867',
  'nm1098726',
  'nm0001774',
  'nm0000881',
  'nm0309348',
  'nm0855564',
  'nm0871993',
  'nm0005315',
  'nm0476334',
  'nm0893107',
  'nm0362873',
  'nm0451561',
  'nm0157759',
  'nm0750259',
  'nm0070115',
  'nm0544611',
  'nm0956009',
  'nm0000604',
  'nm0001263',
  'nm0482572',
  'nm0758721',
  'nm0353750',
  'nm0605221',
  'nm0299210',
  'nm0476889',
  'nm0156314',
  'nm0005068',
  'nm0040939',
  'nm0641244',
  'nm0001143',
  'nm0882403',
  'nm0298807',
  'nm0632457',
  'nm1012117',
  'nm0001674',
  'nm0220867',
  'nm0121203',
  'nm0183464',
  'nm0875244',
  'nm0867017',
  'nm0620252',
  'nm0190931',
  'nm0006795',
  'nm0287471',
  'nm0731519',
  'nm0529452',
  'nm2454994',
  'nm0487929',
  'nm1181610',
  'nm0146153',
  'nm0615652',
  'nm0659156',
  'nm0671032',
  'nm0340762',
  'nm0689852',
  'nm0099521',
  'nm0409384',
  'nm0255375',
  'nm0093337',
  'nm0416694',
  'nm0004775',
  'nm0001530',
  'nm0215167',
  'nm0868957',
  'nm0856908',
  'nm0342029',
  'nm0001086',
  'nm0541908',
  'nm0009494',
  'nm0750852',
  'nm0960025',
  'nm0612223',
  'nm0160085',
  'nm0851348',
  'nm0408387',
  'nm0838928',
  'nm0569962',
  'nm0716490',
  'nm0755074',
  'nm0606439',
  'nm0488626',
  'nm1239566',
  'nm0004996',
  'nm0862907',
  'nm0076780',
  'nm0196592',
  'nm0004873',
  'nm0001298',
  'nm0711595',
  'nm1209745',
  'nm0379775',
  'nm0634583',
  'nm0579160',
  'nm0784649',
  'nm0264330',
  'nm0110301',
  'nm0330853',
  'nm0416673',
  'nm3429745',
  'nm1497267',
  'nm0192963',
  'nm0572112',
  'nm0301381',
  'nm0261595',
  'nm0552222',
  'nm0438503',
  'nm0362429',
  'nm0785854',
  'nm0941708',
  'nm0882616',
  'nm0837096',
  'nm0002510',
  'nm0944688',
  'nm0382582',
  'nm0631792',
  'nm1273864',
  'nm2428088',
  'nm0951420'],
 ['nm1310016',
  'nm0411692',
  'nm0098709',
  'nm1092086',
  'nm1069415',
  'nm0836137',
  'nm0246585',
  'nm0002364',
  'nm0640560',
  'nm0027942',
  'nm0361546',
  'nm2985299',
  'nm1243922',
  'nm2590720',
  'nm0006801',
  'nm1375877',
  'nm1421814',
  'nm1215153',
  'nm0465273',
  'nm0071275',
  'nm0462735',
  'nm1016966',
  'nm0254392',
  'nm1121870',
  'nm0384211',
  'nm1589782',
  'nm1265067',
  'nm0555093',
  'nm0524745',
  'nm0177896',
  'nm0005454',
  'nm0190800',
  'nm0498189',
  'nm1234631',
  'nm3354020',
  'nm1047726',
  'nm0195439',
  'nm0552072',
  'nm3344655',
  'nm0000729',
  'nm0135585',
  'nm1862815',
  'nm0377336',
  'nm0763928',
  'nm0611295',
  'nm0198366',
  'nm0004999',
  'nm0653257',
  'nm0103785',
  'nm1758779',
  'nm1442624',
  'nm4433883',
  'nm0005478',
  'nm0451379',
  'nm0926615',
  'nm0001497',
  'nm0570165',
  'nm3901368',
  'nm0773327',
  'nm0837177',
  'nm0171499',
  'nm2479406',
  'nm0050959',
  'nm0956026',
  'nm0735226',
  'nm1214637',
  'nm0001267',
  'nm1417249',
  'nm0954658',
  'nm0994950',
  'nm1143429',
  'nm0530917',
  'nm0865891',
  'nm0320552',
  'nm0970805',
  'nm0110491',
  'nm1049982',
  'nm3185766',
  'nm3036436',
  'nm0213354',
  'nm0301959',
  'nm0887769',
  'nm0769157',
  'nm0185063',
  'nm0948045',
  'nm1056120',
  'nm0715785',
  'nm0765287',
  'nm0199215',
  'nm1009277',
  'nm0164929',
  'nm1645275',
  'nm0766005',
  'nm0224565',
  'nm0874556',
  'nm2523877',
  'nm0939105',
  'nm0005528',
  'nm0533650',
  'nm0610960',
  'nm0773283',
  'nm0578042',
  'nm0352764',
  'nm0644295',
  'nm0088098',
  'nm2718341',
  'nm3818786',
  'nm3969329',
  'nm0234910',
  'nm1406239',
  'nm0813066',
  'nm0222088',
  'nm0755645',
  'nm0787687',
  'nm0441085',
  'nm1645304',
  'nm1392332',
  'nm0460206',
  'nm1169471',
  'nm0176660',
  'nm1352774',
  'nm0126021',
  'nm1295127',
  'nm0817341',
  'nm0135066',
  'nm2616416',
  'nm1015511',
  'nm2683583',
  'nm1281350',
  'nm0151747',
  'nm1554513',
  'nm0603352',
  'nm1732032',
  'nm0092216',
  'nm0042971'],
 ['nm0387581',
  'nm1137209',
  'nm2570245',
  'nm1489950',
  'nm3345824',
  'nm1432049',
  'nm0594497',
  'nm1659547',
  'nm0461136',
  'nm0836684',
  'nm1913734',
  'nm0288800',
  'nm0880367',
  'nm0447695',
  'nm1999369',
  'nm1821791',
  'nm2401938',
  'nm3949541',
  'nm3708145',
  'nm2933757',
  'nm0683467',
  'nm2244205',
  'nm4533391',
  'nm0466936',
  'nm1480573',
  'nm1031534',
  'nm3338354',
  'nm0495799',
  'nm2706397',
  'nm2611074',
  'nm2349395',
  'nm4668046',
  'nm4663937',
  'nm2726899',
  'nm4023073',
  'nm0115671',
  'nm4439530',
  'nm2596365',
  'nm2429015',
  'nm1221906',
  'nm3118731',
  'nm0273451',
  'nm0556344',
  'nm0956526',
  'nm1785575',
  'nm2251716',
  'nm1995372',
  'nm1919629',
  'nm4410856',
  'nm1328076',
  'nm0792354',
  'nm1232663',
  'nm3012172',
  'nm1386659',
  'nm1340738',
  'nm0993109',
  'nm2857778',
  'nm3083352',
  'nm1456970',
  'nm2128467',
  'nm0167941',
  'nm0796676',
  'nm0723415',
  'nm0951148',
  'nm2832695',
  'nm1506908',
  'nm2128238',
  'nm0765251',
  'nm1509090',
  'nm0240380',
  'nm0014605',
  'nm0492345',
  'nm3220515',
  'nm2972478',
  'nm1597542',
  'nm2377131',
  'nm0441384',
  'nm3872330',
  'nm2628347']]

In [159]:
def relation_score(a,b,new_graph):
    
    #Checking if a and b have acted together
    d=(new_graph.loc[a]).to_dict()
    to_node=[]
    for k,v in d.items():
        for l,m in v.items():
            to_node.append(l)

    if b in to_node:
        #This is the starting step
        step = {
            "node": a,
            "value": 0,
            "distance": 0,
            "values": [],
            "cost": 0,
            "prev": ""
        }

        # This is all of the nodes we already found the shortest path to
        finished = {}
        # This is the next steps to consider
        queue = [step]
        # This is basically Dijkstra's shortest path algorithm
        while len(queue) > 0:
            # Take the node with the lowest cost
            queue.sort(key=lambda x: x["cost"], reverse=True)
            current = queue.pop()
            # When you take a node from the queue it means that you have found the shortest path to that node.
            finished[current["node"]] = current
            #print("Looking at " + current["node"] + ", distance: " + str(current["distance"]) + ", cost: " + str(current["cost"]))
            # Stop when we find b
            if current["node"] == b:
                #print("Found path to {} :D".format(b))
                break
            # The distance to the next nodes is 1 more than the distance to this node
            new_dist = current["distance"] + 1
            # Values is a list of the graph values so that we can calculate the average when we are calculating the cost
            new_values = current["values"]
            # Find all of the edges from this node to it's neighbours as dict
            d=(new_graph.loc[a]).to_dict()
            for k,v in d.items():
                edges=v   
            for edge in edges:
                # If the edge is in finished it means that we already found a shorter path to that node
                if finished.get(edge): continue
                val = edges[edge]
                vals = new_values + [val]
                # Our scores (genre_score, similarity) are between 0 and 10. So we want this score to be in that range aswell.
                # The distance (11 - new_dist) means that shorter paths are preferred, A->B->C=9 instead of A->E->F->C=8.
                # (10 - sum(vals)/new_dist) is 10 - avg of the scores from the graph. The graph values are the opposite
                # of the rating, so a rating of 7 => 3, 9.5 => 0.5. This is done because we want to find the shortest path between actors.
                # If we didn't do this then the path would always try to visit every actor before finding christian. This is why we
                # subtract the average of the two numbers from 10. 
                cost = 10 - (11 - new_dist + 10 - sum(vals)/new_dist) / 2

                new_step = {
                    "node": edge,
                    "value": val,
                    "distance": new_dist,
                    "values": vals,
                    "cost": cost,
                    "prev": current["node"]
                }

                in_queue = False
                # Check if it is already in the queue, if it is and this cost is lower it should be updated
                for i in range(len(queue)):
                    if queue[i]["node"] == edge:
                        if queue[i]["cost"] > new_step["cost"]:
                            queue[i] = new_step
                        in_queue = True
                        break
                if in_queue: continue
                # If the edge was not in the queue it is added.
                queue.append(new_step)


        actor = b
        path = []
        while actor != "":
            path.append(actor)
            actor = finished[actor]["prev"]
        path = list(reversed(path))
        score=(10 - finished[b]["cost"])
        #print("Leonardo-Christian score: " + str(10 - finished[christian]["cost"]))
    
    else:
        score=0

    return(score)

In [277]:
Id_list = list(itertools.product(*IDs))
Id_list

[('nm0538320', 'nm1310016', 'nm0387581'),
 ('nm0538320', 'nm1310016', 'nm1137209'),
 ('nm0538320', 'nm1310016', 'nm2570245'),
 ('nm0538320', 'nm1310016', 'nm1489950'),
 ('nm0538320', 'nm1310016', 'nm3345824'),
 ('nm0538320', 'nm1310016', 'nm1432049'),
 ('nm0538320', 'nm1310016', 'nm0594497'),
 ('nm0538320', 'nm1310016', 'nm1659547'),
 ('nm0538320', 'nm1310016', 'nm0461136'),
 ('nm0538320', 'nm1310016', 'nm0836684'),
 ('nm0538320', 'nm1310016', 'nm1913734'),
 ('nm0538320', 'nm1310016', 'nm0288800'),
 ('nm0538320', 'nm1310016', 'nm0880367'),
 ('nm0538320', 'nm1310016', 'nm0447695'),
 ('nm0538320', 'nm1310016', 'nm1999369'),
 ('nm0538320', 'nm1310016', 'nm1821791'),
 ('nm0538320', 'nm1310016', 'nm2401938'),
 ('nm0538320', 'nm1310016', 'nm3949541'),
 ('nm0538320', 'nm1310016', 'nm3708145'),
 ('nm0538320', 'nm1310016', 'nm2933757'),
 ('nm0538320', 'nm1310016', 'nm0683467'),
 ('nm0538320', 'nm1310016', 'nm2244205'),
 ('nm0538320', 'nm1310016', 'nm4533391'),
 ('nm0538320', 'nm1310016', 'nm0466936'),
 ('nm0538320', 'nm1310016', 'nm1480573'),
 ('nm0538320', 'nm1310016', 'nm1031534'),
 ('nm0538320', 'nm1310016', 'nm3338354'),
 ('nm0538320', 'nm1310016', 'nm0495799'),
 ('nm0538320', 'nm1310016', 'nm2706397'),
 ('nm0538320', 'nm1310016', 'nm2611074'),
 ('nm0538320', 'nm1310016', 'nm2349395'),
 ('nm0538320', 'nm1310016', 'nm4668046'),
 ('nm0538320', 'nm1310016', 'nm4663937'),
 ('nm0538320', 'nm1310016', 'nm2726899'),
 ('nm0538320', 'nm1310016', 'nm4023073'),
 ('nm0538320', 'nm1310016', 'nm0115671'),
 ('nm0538320', 'nm1310016', 'nm4439530'),
 ('nm0538320', 'nm1310016', 'nm2596365'),
 ('nm0538320', 'nm1310016', 'nm2429015'),
 ('nm0538320', 'nm1310016', 'nm1221906'),
 ('nm0538320', 'nm1310016', 'nm3118731'),
 ('nm0538320', 'nm1310016', 'nm0273451'),
 ('nm0538320', 'nm1310016', 'nm0556344'),
 ('nm0538320', 'nm1310016', 'nm0956526'),
 ('nm0538320', 'nm1310016', 'nm1785575'),
 ('nm0538320', 'nm1310016', 'nm2251716'),
 ('nm0538320', 'nm1310016', 'nm1995372'),
 ('nm0538320', 'nm1310016', 'nm1919629'),
 ('nm0538320', 'nm1310016', 'nm4410856'),
 ('nm0538320', 'nm1310016', 'nm1328076'),
 ('nm0538320', 'nm1310016', 'nm0792354'),
 ('nm0538320', 'nm1310016', 'nm1232663'),
 ('nm0538320', 'nm1310016', 'nm3012172'),
 ('nm0538320', 'nm1310016', 'nm1386659'),
 ('nm0538320', 'nm1310016', 'nm1340738'),
 ('nm0538320', 'nm1310016', 'nm0993109'),
 ('nm0538320', 'nm1310016', 'nm2857778'),
 ('nm0538320', 'nm1310016', 'nm3083352'),
 ('nm0538320', 'nm1310016', 'nm1456970'),
 ('nm0538320', 'nm1310016', 'nm2128467'),
 ('nm0538320', 'nm1310016', 'nm0167941'),
 ('nm0538320', 'nm1310016', 'nm0796676'),
 ('nm0538320', 'nm1310016', 'nm0723415'),
 ('nm0538320', 'nm1310016', 'nm0951148'),
 ('nm0538320', 'nm1310016', 'nm2832695'),
 ('nm0538320', 'nm1310016', 'nm1506908'),
 ('nm0538320', 'nm1310016', 'nm2128238'),
 ('nm0538320', 'nm1310016', 'nm0765251'),
 ('nm0538320', 'nm1310016', 'nm1509090'),
 ('nm0538320', 'nm1310016', 'nm0240380'),
 ('nm0538320', 'nm1310016', 'nm0014605'),
 ('nm0538320', 'nm1310016', 'nm0492345'),
 ('nm0538320', 'nm1310016', 'nm3220515'),
 ('nm0538320', 'nm1310016', 'nm2972478'),
 ('nm0538320', 'nm1310016', 'nm1597542'),
 ('nm0538320', 'nm1310016', 'nm2377131'),
 ('nm0538320', 'nm1310016', 'nm0441384'),
 ('nm0538320', 'nm1310016', 'nm3872330'),
 ('nm0538320', 'nm1310016', 'nm2628347'),
 ('nm0538320', 'nm0411692', 'nm0387581'),
 ('nm0538320', 'nm0411692', 'nm1137209'),
 ('nm0538320', 'nm0411692', 'nm2570245'),
 ('nm0538320', 'nm0411692', 'nm1489950'),
 ('nm0538320', 'nm0411692', 'nm3345824'),
 ('nm0538320', 'nm0411692', 'nm1432049'),
 ('nm0538320', 'nm0411692', 'nm0594497'),
 ('nm0538320', 'nm0411692', 'nm1659547'),
 ('nm0538320', 'nm0411692', 'nm0461136'),
 ('nm0538320', 'nm0411692', 'nm0836684'),
 ('nm0538320', 'nm0411692', 'nm1913734'),
 ('nm0538320', 'nm0411692', 'nm0288800'),
 ('nm0538320', 'nm0411692', 'nm0880367'),
 ('nm0538320', 'nm0411692', 'nm0447695'),
 ('nm0538320', 'nm0411692', 'nm1999369'),
 ('nm0538320', 'nm0411692', 'nm1821791'),
 ('nm0538320', 'nm0411692', 'nm2401938'),
 ('nm0538320', 'nm0411692', 'nm3949541'),
 ('nm0538320', 'nm0411692', 'nm3708145'),
 ('nm0538320', 'nm0411692', 'nm2933757'),
 ('nm0538320', 'nm0411692', 'nm0683467'),
 ('nm0538320', 'nm0411692', 'nm2244205'),
 ('nm0538320', 'nm0411692', 'nm4533391'),
 ('nm0538320', 'nm0411692', 'nm0466936'),
 ('nm0538320', 'nm0411692', 'nm1480573'),
 ('nm0538320', 'nm0411692', 'nm1031534'),
 ('nm0538320', 'nm0411692', 'nm3338354'),
 ('nm0538320', 'nm0411692', 'nm0495799'),
 ('nm0538320', 'nm0411692', 'nm2706397'),
 ('nm0538320', 'nm0411692', 'nm2611074'),
 ('nm0538320', 'nm0411692', 'nm2349395'),
 ('nm0538320', 'nm0411692', 'nm4668046'),
 ('nm0538320', 'nm0411692', 'nm4663937'),
 ('nm0538320', 'nm0411692', 'nm2726899'),
 ('nm0538320', 'nm0411692', 'nm4023073'),
 ('nm0538320', 'nm0411692', 'nm0115671'),
 ('nm0538320', 'nm0411692', 'nm4439530'),
 ('nm0538320', 'nm0411692', 'nm2596365'),
 ('nm0538320', 'nm0411692', 'nm2429015'),
 ('nm0538320', 'nm0411692', 'nm1221906'),
 ('nm0538320', 'nm0411692', 'nm3118731'),
 ('nm0538320', 'nm0411692', 'nm0273451'),
 ('nm0538320', 'nm0411692', 'nm0556344'),
 ('nm0538320', 'nm0411692', 'nm0956526'),
 ('nm0538320', 'nm0411692', 'nm1785575'),
 ('nm0538320', 'nm0411692', 'nm2251716'),
 ('nm0538320', 'nm0411692', 'nm1995372'),
 ('nm0538320', 'nm0411692', 'nm1919629'),
 ('nm0538320', 'nm0411692', 'nm4410856'),
 ('nm0538320', 'nm0411692', 'nm1328076'),
 ('nm0538320', 'nm0411692', 'nm0792354'),
 ('nm0538320', 'nm0411692', 'nm1232663'),
 ('nm0538320', 'nm0411692', 'nm3012172'),
 ('nm0538320', 'nm0411692', 'nm1386659'),
 ('nm0538320', 'nm0411692', 'nm1340738'),
 ('nm0538320', 'nm0411692', 'nm0993109'),
 ('nm0538320', 'nm0411692', 'nm2857778'),
 ('nm0538320', 'nm0411692', 'nm3083352'),
 ('nm0538320', 'nm0411692', 'nm1456970'),
 ('nm0538320', 'nm0411692', 'nm2128467'),
 ('nm0538320', 'nm0411692', 'nm0167941'),
 ('nm0538320', 'nm0411692', 'nm0796676'),
 ('nm0538320', 'nm0411692', 'nm0723415'),
 ('nm0538320', 'nm0411692', 'nm0951148'),
 ('nm0538320', 'nm0411692', 'nm2832695'),
 ('nm0538320', 'nm0411692', 'nm1506908'),
 ('nm0538320', 'nm0411692', 'nm2128238'),
 ('nm0538320', 'nm0411692', 'nm0765251'),
 ('nm0538320', 'nm0411692', 'nm1509090'),
 ('nm0538320', 'nm0411692', 'nm0240380'),
 ('nm0538320', 'nm0411692', 'nm0014605'),
 ('nm0538320', 'nm0411692', 'nm0492345'),
 ('nm0538320', 'nm0411692', 'nm3220515'),
 ('nm0538320', 'nm0411692', 'nm2972478'),
 ('nm0538320', 'nm0411692', 'nm1597542'),
 ('nm0538320', 'nm0411692', 'nm2377131'),
 ('nm0538320', 'nm0411692', 'nm0441384'),
 ('nm0538320', 'nm0411692', 'nm3872330'),
 ('nm0538320', 'nm0411692', 'nm2628347'),
 ('nm0538320', 'nm0098709', 'nm0387581'),
 ('nm0538320', 'nm0098709', 'nm1137209'),
 ('nm0538320', 'nm0098709', 'nm2570245'),
 ('nm0538320', 'nm0098709', 'nm1489950'),
 ('nm0538320', 'nm0098709', 'nm3345824'),
 ('nm0538320', 'nm0098709', 'nm1432049'),
 ('nm0538320', 'nm0098709', 'nm0594497'),
 ('nm0538320', 'nm0098709', 'nm1659547'),
 ('nm0538320', 'nm0098709', 'nm0461136'),
 ('nm0538320', 'nm0098709', 'nm0836684'),
 ('nm0538320', 'nm0098709', 'nm1913734'),
 ('nm0538320', 'nm0098709', 'nm0288800'),
 ('nm0538320', 'nm0098709', 'nm0880367'),
 ('nm0538320', 'nm0098709', 'nm0447695'),
 ('nm0538320', 'nm0098709', 'nm1999369'),
 ('nm0538320', 'nm0098709', 'nm1821791'),
 ('nm0538320', 'nm0098709', 'nm2401938'),
 ('nm0538320', 'nm0098709', 'nm3949541'),
 ('nm0538320', 'nm0098709', 'nm3708145'),
 ('nm0538320', 'nm0098709', 'nm2933757'),
 ('nm0538320', 'nm0098709', 'nm0683467'),
 ('nm0538320', 'nm0098709', 'nm2244205'),
 ('nm0538320', 'nm0098709', 'nm4533391'),
 ('nm0538320', 'nm0098709', 'nm0466936'),
 ('nm0538320', 'nm0098709', 'nm1480573'),
 ('nm0538320', 'nm0098709', 'nm1031534'),
 ('nm0538320', 'nm0098709', 'nm3338354'),
 ('nm0538320', 'nm0098709', 'nm0495799'),
 ('nm0538320', 'nm0098709', 'nm2706397'),
 ('nm0538320', 'nm0098709', 'nm2611074'),
 ('nm0538320', 'nm0098709', 'nm2349395'),
 ('nm0538320', 'nm0098709', 'nm4668046'),
 ('nm0538320', 'nm0098709', 'nm4663937'),
 ('nm0538320', 'nm0098709', 'nm2726899'),
 ('nm0538320', 'nm0098709', 'nm4023073'),
 ('nm0538320', 'nm0098709', 'nm0115671'),
 ('nm0538320', 'nm0098709', 'nm4439530'),
 ('nm0538320', 'nm0098709', 'nm2596365'),
 ('nm0538320', 'nm0098709', 'nm2429015'),
 ('nm0538320', 'nm0098709', 'nm1221906'),
 ('nm0538320', 'nm0098709', 'nm3118731'),
 ('nm0538320', 'nm0098709', 'nm0273451'),
 ('nm0538320', 'nm0098709', 'nm0556344'),
 ('nm0538320', 'nm0098709', 'nm0956526'),
 ('nm0538320', 'nm0098709', 'nm1785575'),
 ('nm0538320', 'nm0098709', 'nm2251716'),
 ('nm0538320', 'nm0098709', 'nm1995372'),
 ('nm0538320', 'nm0098709', 'nm1919629'),
 ('nm0538320', 'nm0098709', 'nm4410856'),
 ('nm0538320', 'nm0098709', 'nm1328076'),
 ('nm0538320', 'nm0098709', 'nm0792354'),
 ('nm0538320', 'nm0098709', 'nm1232663'),
 ('nm0538320', 'nm0098709', 'nm3012172'),
 ('nm0538320', 'nm0098709', 'nm1386659'),
 ('nm0538320', 'nm0098709', 'nm1340738'),
 ('nm0538320', 'nm0098709', 'nm0993109'),
 ('nm0538320', 'nm0098709', 'nm2857778'),
 ('nm0538320', 'nm0098709', 'nm3083352'),
 ('nm0538320', 'nm0098709', 'nm1456970'),
 ('nm0538320', 'nm0098709', 'nm2128467'),
 ('nm0538320', 'nm0098709', 'nm0167941'),
 ('nm0538320', 'nm0098709', 'nm0796676'),
 ('nm0538320', 'nm0098709', 'nm0723415'),
 ('nm0538320', 'nm0098709', 'nm0951148'),
 ('nm0538320', 'nm0098709', 'nm2832695'),
 ('nm0538320', 'nm0098709', 'nm1506908'),
 ('nm0538320', 'nm0098709', 'nm2128238'),
 ('nm0538320', 'nm0098709', 'nm0765251'),
 ('nm0538320', 'nm0098709', 'nm1509090'),
 ('nm0538320', 'nm0098709', 'nm0240380'),
 ('nm0538320', 'nm0098709', 'nm0014605'),
 ('nm0538320', 'nm0098709', 'nm0492345'),
 ('nm0538320', 'nm0098709', 'nm3220515'),
 ('nm0538320', 'nm0098709', 'nm2972478'),
 ('nm0538320', 'nm0098709', 'nm1597542'),
 ('nm0538320', 'nm0098709', 'nm2377131'),
 ('nm0538320', 'nm0098709', 'nm0441384'),
 ('nm0538320', 'nm0098709', 'nm3872330'),
 ('nm0538320', 'nm0098709', 'nm2628347'),
 ('nm0538320', 'nm1092086', 'nm0387581'),
 ('nm0538320', 'nm1092086', 'nm1137209'),
 ('nm0538320', 'nm1092086', 'nm2570245'),
 ('nm0538320', 'nm1092086', 'nm1489950'),
 ('nm0538320', 'nm1092086', 'nm3345824'),
 ('nm0538320', 'nm1092086', 'nm1432049'),
 ('nm0538320', 'nm1092086', 'nm0594497'),
 ('nm0538320', 'nm1092086', 'nm1659547'),
 ('nm0538320', 'nm1092086', 'nm0461136'),
 ('nm0538320', 'nm1092086', 'nm0836684'),
 ('nm0538320', 'nm1092086', 'nm1913734'),
 ('nm0538320', 'nm1092086', 'nm0288800'),
 ('nm0538320', 'nm1092086', 'nm0880367'),
 ('nm0538320', 'nm1092086', 'nm0447695'),
 ('nm0538320', 'nm1092086', 'nm1999369'),
 ('nm0538320', 'nm1092086', 'nm1821791'),
 ('nm0538320', 'nm1092086', 'nm2401938'),
 ('nm0538320', 'nm1092086', 'nm3949541'),
 ('nm0538320', 'nm1092086', 'nm3708145'),
 ('nm0538320', 'nm1092086', 'nm2933757'),
 ('nm0538320', 'nm1092086', 'nm0683467'),
 ('nm0538320', 'nm1092086', 'nm2244205'),
 ('nm0538320', 'nm1092086', 'nm4533391'),
 ('nm0538320', 'nm1092086', 'nm0466936'),
 ('nm0538320', 'nm1092086', 'nm1480573'),
 ('nm0538320', 'nm1092086', 'nm1031534'),
 ('nm0538320', 'nm1092086', 'nm3338354'),
 ('nm0538320', 'nm1092086', 'nm0495799'),
 ('nm0538320', 'nm1092086', 'nm2706397'),
 ('nm0538320', 'nm1092086', 'nm2611074'),
 ('nm0538320', 'nm1092086', 'nm2349395'),
 ('nm0538320', 'nm1092086', 'nm4668046'),
 ('nm0538320', 'nm1092086', 'nm4663937'),
 ('nm0538320', 'nm1092086', 'nm2726899'),
 ('nm0538320', 'nm1092086', 'nm4023073'),
 ('nm0538320', 'nm1092086', 'nm0115671'),
 ('nm0538320', 'nm1092086', 'nm4439530'),
 ('nm0538320', 'nm1092086', 'nm2596365'),
 ('nm0538320', 'nm1092086', 'nm2429015'),
 ('nm0538320', 'nm1092086', 'nm1221906'),
 ('nm0538320', 'nm1092086', 'nm3118731'),
 ('nm0538320', 'nm1092086', 'nm0273451'),
 ('nm0538320', 'nm1092086', 'nm0556344'),
 ('nm0538320', 'nm1092086', 'nm0956526'),
 ('nm0538320', 'nm1092086', 'nm1785575'),
 ('nm0538320', 'nm1092086', 'nm2251716'),
 ('nm0538320', 'nm1092086', 'nm1995372'),
 ('nm0538320', 'nm1092086', 'nm1919629'),
 ('nm0538320', 'nm1092086', 'nm4410856'),
 ('nm0538320', 'nm1092086', 'nm1328076'),
 ('nm0538320', 'nm1092086', 'nm0792354'),
 ('nm0538320', 'nm1092086', 'nm1232663'),
 ('nm0538320', 'nm1092086', 'nm3012172'),
 ('nm0538320', 'nm1092086', 'nm1386659'),
 ('nm0538320', 'nm1092086', 'nm1340738'),
 ('nm0538320', 'nm1092086', 'nm0993109'),
 ('nm0538320', 'nm1092086', 'nm2857778'),
 ('nm0538320', 'nm1092086', 'nm3083352'),
 ('nm0538320', 'nm1092086', 'nm1456970'),
 ('nm0538320', 'nm1092086', 'nm2128467'),
 ('nm0538320', 'nm1092086', 'nm0167941'),
 ('nm0538320', 'nm1092086', 'nm0796676'),
 ('nm0538320', 'nm1092086', 'nm0723415'),
 ('nm0538320', 'nm1092086', 'nm0951148'),
 ('nm0538320', 'nm1092086', 'nm2832695'),
 ('nm0538320', 'nm1092086', 'nm1506908'),
 ('nm0538320', 'nm1092086', 'nm2128238'),
 ('nm0538320', 'nm1092086', 'nm0765251'),
 ('nm0538320', 'nm1092086', 'nm1509090'),
 ('nm0538320', 'nm1092086', 'nm0240380'),
 ('nm0538320', 'nm1092086', 'nm0014605'),
 ('nm0538320', 'nm1092086', 'nm0492345'),
 ('nm0538320', 'nm1092086', 'nm3220515'),
 ('nm0538320', 'nm1092086', 'nm2972478'),
 ('nm0538320', 'nm1092086', 'nm1597542'),
 ('nm0538320', 'nm1092086', 'nm2377131'),
 ('nm0538320', 'nm1092086', 'nm0441384'),
 ('nm0538320', 'nm1092086', 'nm3872330'),
 ('nm0538320', 'nm1092086', 'nm2628347'),
 ('nm0538320', 'nm1069415', 'nm0387581'),
 ('nm0538320', 'nm1069415', 'nm1137209'),
 ('nm0538320', 'nm1069415', 'nm2570245'),
 ('nm0538320', 'nm1069415', 'nm1489950'),
 ('nm0538320', 'nm1069415', 'nm3345824'),
 ('nm0538320', 'nm1069415', 'nm1432049'),
 ('nm0538320', 'nm1069415', 'nm0594497'),
 ('nm0538320', 'nm1069415', 'nm1659547'),
 ('nm0538320', 'nm1069415', 'nm0461136'),
 ('nm0538320', 'nm1069415', 'nm0836684'),
 ('nm0538320', 'nm1069415', 'nm1913734'),
 ('nm0538320', 'nm1069415', 'nm0288800'),
 ('nm0538320', 'nm1069415', 'nm0880367'),
 ('nm0538320', 'nm1069415', 'nm0447695'),
 ('nm0538320', 'nm1069415', 'nm1999369'),
 ('nm0538320', 'nm1069415', 'nm1821791'),
 ('nm0538320', 'nm1069415', 'nm2401938'),
 ('nm0538320', 'nm1069415', 'nm3949541'),
 ('nm0538320', 'nm1069415', 'nm3708145'),
 ('nm0538320', 'nm1069415', 'nm2933757'),
 ('nm0538320', 'nm1069415', 'nm0683467'),
 ('nm0538320', 'nm1069415', 'nm2244205'),
 ('nm0538320', 'nm1069415', 'nm4533391'),
 ('nm0538320', 'nm1069415', 'nm0466936'),
 ('nm0538320', 'nm1069415', 'nm1480573'),
 ('nm0538320', 'nm1069415', 'nm1031534'),
 ('nm0538320', 'nm1069415', 'nm3338354'),
 ('nm0538320', 'nm1069415', 'nm0495799'),
 ('nm0538320', 'nm1069415', 'nm2706397'),
 ('nm0538320', 'nm1069415', 'nm2611074'),
 ('nm0538320', 'nm1069415', 'nm2349395'),
 ('nm0538320', 'nm1069415', 'nm4668046'),
 ('nm0538320', 'nm1069415', 'nm4663937'),
 ('nm0538320', 'nm1069415', 'nm2726899'),
 ('nm0538320', 'nm1069415', 'nm4023073'),
 ('nm0538320', 'nm1069415', 'nm0115671'),
 ('nm0538320', 'nm1069415', 'nm4439530'),
 ('nm0538320', 'nm1069415', 'nm2596365'),
 ('nm0538320', 'nm1069415', 'nm2429015'),
 ('nm0538320', 'nm1069415', 'nm1221906'),
 ('nm0538320', 'nm1069415', 'nm3118731'),
 ('nm0538320', 'nm1069415', 'nm0273451'),
 ('nm0538320', 'nm1069415', 'nm0556344'),
 ('nm0538320', 'nm1069415', 'nm0956526'),
 ('nm0538320', 'nm1069415', 'nm1785575'),
 ('nm0538320', 'nm1069415', 'nm2251716'),
 ('nm0538320', 'nm1069415', 'nm1995372'),
 ('nm0538320', 'nm1069415', 'nm1919629'),
 ('nm0538320', 'nm1069415', 'nm4410856'),
 ('nm0538320', 'nm1069415', 'nm1328076'),
 ('nm0538320', 'nm1069415', 'nm0792354'),
 ('nm0538320', 'nm1069415', 'nm1232663'),
 ('nm0538320', 'nm1069415', 'nm3012172'),
 ('nm0538320', 'nm1069415', 'nm1386659'),
 ('nm0538320', 'nm1069415', 'nm1340738'),
 ('nm0538320', 'nm1069415', 'nm0993109'),
 ('nm0538320', 'nm1069415', 'nm2857778'),
 ('nm0538320', 'nm1069415', 'nm3083352'),
 ('nm0538320', 'nm1069415', 'nm1456970'),
 ('nm0538320', 'nm1069415', 'nm2128467'),
 ('nm0538320', 'nm1069415', 'nm0167941'),
 ('nm0538320', 'nm1069415', 'nm0796676'),
 ('nm0538320', 'nm1069415', 'nm0723415'),
 ('nm0538320', 'nm1069415', 'nm0951148'),
 ('nm0538320', 'nm1069415', 'nm2832695'),
 ('nm0538320', 'nm1069415', 'nm1506908'),
 ('nm0538320', 'nm1069415', 'nm2128238'),
 ('nm0538320', 'nm1069415', 'nm0765251'),
 ('nm0538320', 'nm1069415', 'nm1509090'),
 ('nm0538320', 'nm1069415', 'nm0240380'),
 ('nm0538320', 'nm1069415', 'nm0014605'),
 ('nm0538320', 'nm1069415', 'nm0492345'),
 ('nm0538320', 'nm1069415', 'nm3220515'),
 ('nm0538320', 'nm1069415', 'nm2972478'),
 ('nm0538320', 'nm1069415', 'nm1597542'),
 ('nm0538320', 'nm1069415', 'nm2377131'),
 ('nm0538320', 'nm1069415', 'nm0441384'),
 ('nm0538320', 'nm1069415', 'nm3872330'),
 ('nm0538320', 'nm1069415', 'nm2628347'),
 ('nm0538320', 'nm0836137', 'nm0387581'),
 ('nm0538320', 'nm0836137', 'nm1137209'),
 ('nm0538320', 'nm0836137', 'nm2570245'),
 ('nm0538320', 'nm0836137', 'nm1489950'),
 ('nm0538320', 'nm0836137', 'nm3345824'),
 ('nm0538320', 'nm0836137', 'nm1432049'),
 ('nm0538320', 'nm0836137', 'nm0594497'),
 ('nm0538320', 'nm0836137', 'nm1659547'),
 ('nm0538320', 'nm0836137', 'nm0461136'),
 ('nm0538320', 'nm0836137', 'nm0836684'),
 ('nm0538320', 'nm0836137', 'nm1913734'),
 ('nm0538320', 'nm0836137', 'nm0288800'),
 ('nm0538320', 'nm0836137', 'nm0880367'),
 ('nm0538320', 'nm0836137', 'nm0447695'),
 ('nm0538320', 'nm0836137', 'nm1999369'),
 ('nm0538320', 'nm0836137', 'nm1821791'),
 ('nm0538320', 'nm0836137', 'nm2401938'),
 ('nm0538320', 'nm0836137', 'nm3949541'),
 ('nm0538320', 'nm0836137', 'nm3708145'),
 ('nm0538320', 'nm0836137', 'nm2933757'),
 ('nm0538320', 'nm0836137', 'nm0683467'),
 ('nm0538320', 'nm0836137', 'nm2244205'),
 ('nm0538320', 'nm0836137', 'nm4533391'),
 ('nm0538320', 'nm0836137', 'nm0466936'),
 ('nm0538320', 'nm0836137', 'nm1480573'),
 ('nm0538320', 'nm0836137', 'nm1031534'),
 ('nm0538320', 'nm0836137', 'nm3338354'),
 ('nm0538320', 'nm0836137', 'nm0495799'),
 ('nm0538320', 'nm0836137', 'nm2706397'),
 ('nm0538320', 'nm0836137', 'nm2611074'),
 ('nm0538320', 'nm0836137', 'nm2349395'),
 ('nm0538320', 'nm0836137', 'nm4668046'),
 ('nm0538320', 'nm0836137', 'nm4663937'),
 ('nm0538320', 'nm0836137', 'nm2726899'),
 ('nm0538320', 'nm0836137', 'nm4023073'),
 ('nm0538320', 'nm0836137', 'nm0115671'),
 ('nm0538320', 'nm0836137', 'nm4439530'),
 ('nm0538320', 'nm0836137', 'nm2596365'),
 ('nm0538320', 'nm0836137', 'nm2429015'),
 ('nm0538320', 'nm0836137', 'nm1221906'),
 ('nm0538320', 'nm0836137', 'nm3118731'),
 ('nm0538320', 'nm0836137', 'nm0273451'),
 ('nm0538320', 'nm0836137', 'nm0556344'),
 ('nm0538320', 'nm0836137', 'nm0956526'),
 ('nm0538320', 'nm0836137', 'nm1785575'),
 ('nm0538320', 'nm0836137', 'nm2251716'),
 ('nm0538320', 'nm0836137', 'nm1995372'),
 ('nm0538320', 'nm0836137', 'nm1919629'),
 ('nm0538320', 'nm0836137', 'nm4410856'),
 ('nm0538320', 'nm0836137', 'nm1328076'),
 ('nm0538320', 'nm0836137', 'nm0792354'),
 ('nm0538320', 'nm0836137', 'nm1232663'),
 ('nm0538320', 'nm0836137', 'nm3012172'),
 ('nm0538320', 'nm0836137', 'nm1386659'),
 ('nm0538320', 'nm0836137', 'nm1340738'),
 ('nm0538320', 'nm0836137', 'nm0993109'),
 ('nm0538320', 'nm0836137', 'nm2857778'),
 ('nm0538320', 'nm0836137', 'nm3083352'),
 ('nm0538320', 'nm0836137', 'nm1456970'),
 ('nm0538320', 'nm0836137', 'nm2128467'),
 ('nm0538320', 'nm0836137', 'nm0167941'),
 ('nm0538320', 'nm0836137', 'nm0796676'),
 ('nm0538320', 'nm0836137', 'nm0723415'),
 ('nm0538320', 'nm0836137', 'nm0951148'),
 ('nm0538320', 'nm0836137', 'nm2832695'),
 ('nm0538320', 'nm0836137', 'nm1506908'),
 ('nm0538320', 'nm0836137', 'nm2128238'),
 ('nm0538320', 'nm0836137', 'nm0765251'),
 ('nm0538320', 'nm0836137', 'nm1509090'),
 ('nm0538320', 'nm0836137', 'nm0240380'),
 ('nm0538320', 'nm0836137', 'nm0014605'),
 ('nm0538320', 'nm0836137', 'nm0492345'),
 ('nm0538320', 'nm0836137', 'nm3220515'),
 ('nm0538320', 'nm0836137', 'nm2972478'),
 ('nm0538320', 'nm0836137', 'nm1597542'),
 ('nm0538320', 'nm0836137', 'nm2377131'),
 ('nm0538320', 'nm0836137', 'nm0441384'),
 ('nm0538320', 'nm0836137', 'nm3872330'),
 ('nm0538320', 'nm0836137', 'nm2628347'),
 ('nm0538320', 'nm0246585', 'nm0387581'),
 ('nm0538320', 'nm0246585', 'nm1137209'),

In [339]:
data=pd.DataFrame(Id_list)
data

                 0          1          2
0        nm0538320  nm1310016  nm0387581
1        nm0538320  nm1310016  nm1137209
2        nm0538320  nm1310016  nm2570245
3        nm0538320  nm1310016  nm1489950
4        nm0538320  nm1310016  nm3345824
...            ...        ...        ...
1994350  nm0951420  nm0042971  nm1597542
1994351  nm0951420  nm0042971  nm2377131
1994352  nm0951420  nm0042971  nm0441384
1994353  nm0951420  nm0042971  nm3872330
1994354  nm0951420  nm0042971  nm2628347

[1994355 rows x 3 columns]

In [340]:
data.iloc[i]

0    nm0538320
1    nm2590720
2    nm0880367
Name: 1039, dtype: object

In [341]:
%%time
score=[]
for i in range(len(data)):
    x=list(itertools.combinations(list(data.iloc[i]),2))
    s=0
    for j in range(len(x)):
        s=s+relation_score(x[j][0],x[j][1],new_graph)
    score.append(s/len(x))

score

Wall time: 3h 4min 50s

[0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 2.966666666666667,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 2.9166666666666665,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 2.783333333333333,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 2.533333333333333,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 2.8833333333333333,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 2.566666666666667,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 ...]

In [342]:
data['r_score']=score
data

                 0          1          2  r_score
0        nm0538320  nm1310016  nm0387581      0.0
1        nm0538320  nm1310016  nm1137209      0.0
2        nm0538320  nm1310016  nm2570245      0.0
3        nm0538320  nm1310016  nm1489950      0.0
4        nm0538320  nm1310016  nm3345824      0.0
...            ...        ...        ...      ...
1994350  nm0951420  nm0042971  nm1597542      0.0
1994351  nm0951420  nm0042971  nm2377131      0.0
1994352  nm0951420  nm0042971  nm0441384      0.0
1994353  nm0951420  nm0042971  nm3872330      0.0
1994354  nm0951420  nm0042971  nm2628347      0.0

[1994355 rows x 4 columns]

In [343]:
#Removing all zero scored values
data=data.loc[(data['r_score']!=0)]
#Sorting 
data=data.sort_values(by='r_score', ascending=False)
data

                 0          1          2   r_score
1073460  nm0298807  nm0199215  nm0461136  9.100000
341598   nm0695177  nm1069415  nm2570245  8.900000
342559   nm0695177  nm1421814  nm1821791  8.866667
341611   nm0695177  nm1069415  nm1821791  8.833333
343099   nm0695177  nm1121870  nm2570245  8.783333
...            ...        ...        ...       ...
602997   nm0000221  nm0865891  nm0240380  2.300000
602918   nm0000221  nm0530917  nm0240380  2.300000
602839   nm0000221  nm1143429  nm0240380  2.300000
602760   nm0000221  nm0994950  nm0240380  2.300000
598257   nm0000221  nm1243922  nm0240380  2.300000

[14920 rows x 4 columns]

In [356]:
df=data
for i in range(len(li)):
    df=pd.merge(df,li[i], how='inner', left_on=i, right_on='Actor ID')
    sname=('score_{}'.format(i))
    df[sname]=df['score']
    df=df.drop(['Actor ID', 'Avg Genre Score', 'summary_score', 'score'], axis=1)
df

               0          1          2   r_score   score_0   score_1   score_2
0      nm0298807  nm0199215  nm0461136  9.100000  4.952534  4.676842  5.459207
1      nm0695177  nm0199215  nm0461136  3.033333  5.577139  4.676842  5.459207
2      nm0451148  nm0199215  nm0461136  3.033333  6.107729  4.676842  5.459207
3      nm0151419  nm0199215  nm0461136  3.033333  5.546337  4.676842  5.459207
4      nm0451561  nm0199215  nm0461136  3.033333  5.140691  4.676842  5.459207
...          ...        ...        ...       ...       ...       ...       ...
14915  nm0438503  nm2985299  nm3012172  2.458333  4.229474  5.590135  4.323753
14916  nm0747172  nm2985299  nm3012172  3.016667  5.639834  5.590135  4.323753
14917  nm0004775  nm0002364  nm3012172  2.525000  4.741875  5.716595  4.323753
14918  nm0220867  nm0246585  nm3012172  2.766667  4.929585  5.755428  4.323753
14919  nm0695177  nm1069415  nm3012172  3.033333  5.577139  5.818906  4.323753

[14920 rows x 7 columns]

In [359]:
sname=[]
for i in range(len(li)):
    sname.append(('score_{}'.format(i)))
    
col = df.loc[: , sname]
df['gs_score'] = col.mean(axis=1)
df

,0,1,2,r_score,score_0,score_1,score_2,gs_score
0,nm0298807,nm0199215,nm0461136,9.100000,4.952534,4.676842,5.459207,5.029528
1,nm0695177,nm0199215,nm0461136,3.033333,5.577139,4.676842,5.459207,5.237729
2,nm0451148,nm0199215,nm0461136,3.033333,6.107729,4.676842,5.459207,5.414593
3,nm0151419,nm0199215,nm0461136,3.033333,5.546337,4.676842,5.459207,5.227462
4,nm0451561,nm0199215,nm0461136,3.033333,5.140691,4.676842,5.459207,5.092246
...,...,...,...,...,...,...,...,...
14915,nm0438503,nm2985299,nm3012172,2.458333,4.229474,5.590135,4.323753,4.714454
14916,nm0747172,nm2985299,nm3012172,3.016667,5.639834,5.590135,4.323753,5.184574
14917,nm0004775,nm0002364,nm3012172,2.525000,4.741875,5.716595,4.323753,4.927407
14918,nm0220867,nm0246585,nm3012172,2.766667,4.929585,5.755428,4.323753,5.002922
14919,nm0695177,nm1069415,nm3012172,3.033333,5.577139,5.818906,4.323753,5.239933

In [381]:
df['final'] = df[["r_score","gs_score"]].mean(axis=1)
col_list=[i for i in range(len(li))]
col_list.append('final')
final_df=df[col_list]
final_df=final_df.sort_values(by='final', ascending=False)
final_df

               0          1          2     final
3413   nm0695177  nm1069415  nm2570245  7.329529
2824   nm0695177  nm1121870  nm2570245  7.211400
8548   nm0695177  nm1069415  nm1821791  7.195217
8139   nm0695177  nm1421814  nm1821791  7.162042
3197   nm0695177  nm1421814  nm2570245  7.158854
...          ...        ...        ...       ...
8957   nm1273864  nm0603352  nm1999369  3.217769
8951   nm2428088  nm0603352  nm1999369  3.217325
8963   nm0951420  nm0603352  nm1999369  3.202812
12155  nm0000221  nm0042971  nm0240380  3.173235
13020  nm0438503  nm0042971  nm2128238  3.132276

[14920 rows x 4 columns]

In [167]:
%%time
#All of the {}_actor.tsv with each other 
Id1=[]
Id2=[]
score=[]
for i in range(len(IDs)):
    for j in range(len(IDs[i])):
        for m in range(i+1,len(IDs)):
            if (i+1)<(len(IDs)):
                for k in range(len(IDs[m])):
                    a=IDs[i][j]
                    b=IDs[m][k]
                    Id1.append(a)
                    Id2.append(b)
                    score.append(relation_score(a,b,new_graph))
                    #Id.append(dic)

Wall time: 1min 31s

In [212]:
ar=[Id1,Id2]

In [213]:
tup = list(zip(*ar))

In [215]:
index = pd.MultiIndex.from_tuples(tup, names=['ID1', 'ID2'])

In [218]:
rel=pd.DataFrame({'r_score':score},index=index)
rel

                     r_score
ID1       ID2
nm0538320 nm1310016      0.0
          nm0411692      0.0
          nm0098709      0.0
          nm1092086      0.0
          nm1069415      0.0
...                      ...
nm0042971 nm1597542      0.0
          nm2377131      0.0
          nm0441384      0.0
          nm3872330      0.0
          nm2628347      0.0

[50683 rows x 1 columns]

In [221]:
#Removing all zero scored values
r=rel.loc[(rel['r_score']!=0)]
#Sorting 
r=r.sort_values(by='r_score', ascending=False)
r

                     r_score
ID1       ID2
nm0695177 nm1421814    9.200
nm0298807 nm0199215    9.100
nm0695177 nm1121870    9.100
          nm1069415    9.100
nm0199215 nm0461136    9.100
...                      ...
nm0494078 nm0222088    7.450
nm0438503 nm2985299    7.375
nm0939255 nm0948045    7.325
nm0603352 nm1999369    6.950
nm0000221 nm0240380    6.900

[126 rows x 1 columns]

In [260]:
r.loc['nm0695177']

           r_score
ID2
nm1421814     9.20
nm1121870     9.10
nm1069415     9.10
nm2570245     8.70
nm1821791     8.65
nm1862815     8.55

In [269]:
pd.merge(li[0],li[1], how='outer', left_on='Actor ID', right_on='Actor ID')

,Actor ID,Avg Genre Score_x,summary_score_x,score_x,Avg Genre Score_y,summary_score_y,score_y
0,nm0538320,7.711816,6.644990,7.178403,NaN,NaN,NaN
1,nm0434596,7.502942,4.963002,6.232972,NaN,NaN,NaN
2,nm0477209,6.265800,5.983855,6.124827,NaN,NaN,NaN
3,nm0451148,7.837330,4.378128,6.107729,NaN,NaN,NaN
4,nm0072949,7.024895,5.185763,6.105329,NaN,NaN,NaN
...,...,...,...,...,...,...,...
317,nm1554513,NaN,NaN,NaN,5.610461,1.887932,3.749197
318,nm0603352,NaN,NaN,NaN,3.812563,3.414892,3.613727
319,nm1732032,NaN,NaN,NaN,5.096733,2.130617,3.613675
320,nm0092216,NaN,NaN,NaN,4.867889,2.321820,3.594854
321,nm0042971,NaN,NaN,NaN,5.581210,0.202250,2.891730

In [237]:
len(r.index.get_level_values(1).unique())

85

In [238]:
len(r.index.get_level_values(0).unique())

84

In [235]:
r.index.get_level_values(1).unique()

Index(['nm1421814', 'nm0199215', 'nm1121870', 'nm1069415', 'nm0461136',
       'nm0451379', 'nm2985299', 'nm2570245', 'nm0000729', 'nm1016966',
       'nm0377336', 'nm3345824', 'nm2128238', 'nm1821791', 'nm0466936',
       'nm0001497', 'nm1659547', 'nm1092086', 'nm1913734', 'nm2933757',
       'nm1862815', 'nm4668046', 'nm0594497', 'nm1509090', 'nm1456970',
       'nm0213354', 'nm1031534', 'nm1047726', 'nm0050959', 'nm0498189',
       'nm0836684', 'nm0948045', 'nm0246585', 'nm1919629', 'nm0495799',
       'nm0763928', 'nm2128467', 'nm0320552', 'nm0880367', 'nm0552072',
       'nm3118731', 'nm0177896', 'nm0234910', 'nm0956026', 'nm2244205',
       'nm2726899', 'nm1480573', 'nm0387581', 'nm2523877', 'nm0001267',
       'nm1009277', 'nm1506908', 'nm0190800', 'nm0610960', 'nm4023073',
       'nm0447695', 'nm0176660', 'nm0766005', 'nm0951148', 'nm0441085',
       'nm1995372', 'nm1265067', 'nm0171499', 'nm0115671', 'nm2251716',
       'nm2596365', 'nm3338354', 'nm0465273', 'nm0164929', 'nm0151747',
       'nm1489950', 'nm0462735', 'nm1056120', 'nm0735226', 'nm3012172',
       'nm3901368', 'nm0441384', 'nm0002364', 'nm0222088', 'nm0874556',
       'nm0939105', 'nm0956526', 'nm1645275', 'nm1999369', 'nm0240380'],
      dtype='object', name='ID2')

In [236]:
r.index.get_level_values(0).unique()

Index(['nm0695177', 'nm0298807', 'nm0199215', 'nm0451148', 'nm0747172',
       'nm1069415', 'nm0151419', 'nm0486433', 'nm3344655', 'nm0006795',
       'nm1421814', 'nm0287471', 'nm0000375', 'nm2985299', 'nm0001497',
       'nm0000604', 'nm0451321', 'nm1121870', 'nm0960025', 'nm0498189',
       'nm1589782', 'nm0954704', 'nm0772988', 'nm0000729', 'nm0875244',
       'nm0297956', 'nm0538320', 'nm0027942', 'nm0994950', 'nm0220867',
       'nm0634583', 'nm0524217', 'nm0779084', 'nm0862907', 'nm0610960',
       'nm0001774', 'nm0541908', 'nm0379775', 'nm0040939', 'nm0005068',
       'nm0564947', 'nm0023832', 'nm0615652', 'nm0620252', 'nm0001530',
       'nm0530365', 'nm0338886', 'nm0004873', 'nm0164929', 'nm0434596',
       'nm0576960', 'nm0529452', 'nm0451561', 'nm0632457', 'nm0091035',
       'nm1009277', 'nm0157759', 'nm0606439', 'nm0659156', 'nm0867017',
       'nm0224565', 'nm1056120', 'nm0605221', 'nm0160085', 'nm0004999',
       'nm1181610', 'nm0882403', 'nm0001143', 'nm0463674', 'nm0438503',
       'nm1488529', 'nm0001218', 'nm0731519', 'nm0451379', 'nm0000881',
       'nm0474609', 'nm0001083', 'nm0004775', 'nm0868881', 'nm0494078',
       'nm0939255', 'nm0477209', 'nm0603352', 'nm0000221'],
      dtype='object', name='ID1')

In [205]:
r=pd.DataFrame({'ID_1':Id1,'ID_2': Id2,'r_score':score}).sort_values(by='r_score', ascending=False)
r

            ID_1       ID_2  r_score
6864   nm0695177  nm1421814      9.2
21543  nm0298807  nm0461136      9.1
6871   nm0695177  nm1121870      9.1
46978  nm0199215  nm0461136      9.1
6852   nm0695177  nm1069415      9.1
...          ...        ...      ...
16926  nm0362873  nm0462735      0.0
16927  nm0362873  nm1016966      0.0
16928  nm0362873  nm0254392      0.0
16929  nm0362873  nm1121870      0.0
50682  nm0042971  nm2628347      0.0

[50683 rows x 3 columns]

In [207]:
#Removing all zero scored values
re=r.loc[(r['r_score']!=0)]
re

            ID_1       ID_2  r_score
6864   nm0695177  nm1421814    9.200
21543  nm0298807  nm0461136    9.100
6871   nm0695177  nm1121870    9.100
46978  nm0199215  nm0461136    9.100
6852   nm0695177  nm1069415    9.100
...          ...        ...      ...
10597  nm0494078  nm0222088    7.450
37247  nm0438503  nm2985299    7.375
11854  nm0939255  nm0948045    7.325
50381  nm0603352  nm1999369    6.950
12188  nm0000221  nm0240380    6.900

[126 rows x 3 columns]

In [209]:
re.groupby(['ID_1','r_score'])['ID_2'].apply(list).reset_index()

          ID_1  r_score         ID_2
0    nm0000221    6.900  [nm0240380]
1    nm0000375    8.650  [nm0001497]
2    nm0000604    8.550  [nm2933757]
3    nm0000729    8.400  [nm1913734]
4    nm0000881    7.625  [nm0951148]
..         ...      ...          ...
114  nm1488529    7.850  [nm1489950]
115  nm1589782    8.500  [nm1456970]
116  nm2985299    7.700  [nm2128238]
117  nm2985299    8.650  [nm1821791]
118  nm3344655    8.800  [nm3345824]

[119 rows x 3 columns]

In [197]:
df1=pd.merge(li[0],re, how='inner', left_on='Actor ID', right_on='ID_1')
df1

,Actor ID,Avg Genre Score,summary_score,score_x,ID_1,ID_2,score_y
0,nm0538320,7.711816,6.644990,7.178403,nm0538320,nm0948045,8.350
1,nm0538320,7.711816,6.644990,7.178403,nm0538320,nm0498189,8.350
2,nm0434596,7.502942,4.963002,6.232972,nm0434596,nm1480573,8.050
3,nm0477209,6.265800,5.983855,6.124827,nm0477209,nm1645275,7.475
4,nm0451148,7.837330,4.378128,6.107729,nm0451148,nm0451379,9.050
...,...,...,...,...,...,...,...
95,nm0379775,6.067629,2.851661,4.459645,nm0379775,nm3118731,8.150
96,nm0634583,5.900000,2.996213,4.448106,nm0634583,nm1919629,8.300
97,nm0438503,5.196950,3.261998,4.229474,nm0438503,nm0451379,7.850
98,nm0438503,5.196950,3.261998,4.229474,nm0438503,nm2128238,7.550
99,nm0438503,5.196950,3.261998,4.229474,nm0438503,nm2985299,7.375

In [198]:
dfx=df1.drop(['ID_1'], axis=1)
dfx

     Actor ID  Avg Genre Score  summary_score   score_x       ID_2  score_y
0   nm0538320         7.711816       6.644990  7.178403  nm0948045    8.350
1   nm0538320         7.711816       6.644990  7.178403  nm0498189    8.350
2   nm0434596         7.502942       4.963002  6.232972  nm1480573    8.050
3   nm0477209         6.265800       5.983855  6.124827  nm1645275    7.475
4   nm0451148         7.837330       4.378128  6.107729  nm0451379    9.050
..        ...              ...            ...       ...        ...      ...
95  nm0379775         6.067629       2.851661  4.459645  nm3118731    8.150
96  nm0634583         5.900000       2.996213  4.448106  nm1919629    8.300
97  nm0438503         5.196950       3.261998  4.229474  nm0451379    7.850
98  nm0438503         5.196950       3.261998  4.229474  nm2128238    7.550
99  nm0438503         5.196950       3.261998  4.229474  nm2985299    7.375

[100 rows x 6 columns]

In [201]:
dfx['ID_1']=dfx['ID_2']
dfx=dfx.drop(['ID_2'],axis=1)
dfx

     Actor ID  Avg Genre Score  summary_score   score_x  score_y       ID_1
0   nm0538320         7.711816       6.644990  7.178403    8.350  nm0948045
1   nm0538320         7.711816       6.644990  7.178403    8.350  nm0498189
2   nm0434596         7.502942       4.963002  6.232972    8.050  nm1480573
3   nm0477209         6.265800       5.983855  6.124827    7.475  nm1645275
4   nm0451148         7.837330       4.378128  6.107729    9.050  nm0451379
..        ...              ...            ...       ...      ...        ...
95  nm0379775         6.067629       2.851661  4.459645    8.150  nm3118731
96  nm0634583         5.900000       2.996213  4.448106    8.300  nm1919629
97  nm0438503         5.196950       3.261998  4.229474    7.850  nm0451379
98  nm0438503         5.196950       3.261998  4.229474    7.550  nm2128238
99  nm0438503         5.196950       3.261998  4.229474    7.375  nm2985299

[100 rows x 6 columns]

In [204]:
dfy = pd.merge(dfx,re)
dfy

,Actor ID,Avg Genre Score,summary_score,score_x,score_y,ID_1,ID_2,score
0,nm0538320,7.711816,6.644990,7.178403,8.350,nm0498189,nm1509090,8.500
1,nm0538320,7.711816,6.644990,7.178403,8.350,nm0498189,nm3012172,7.675
2,nm0463674,6.445519,4.150055,5.297787,7.775,nm0498189,nm1509090,8.500
3,nm0463674,6.445519,4.150055,5.297787,7.775,nm0498189,nm3012172,7.675
4,nm0157759,6.761363,3.516870,5.139116,8.000,nm0498189,nm1509090,8.500
5,nm0157759,6.761363,3.516870,5.139116,8.000,nm0498189,nm3012172,7.675
6,nm0451148,7.837330,4.378128,6.107729,9.050,nm0451379,nm2596365,7.825
7,nm0659156,5.924045,3.663955,4.794000,8.000,nm0451379,nm2596365,7.825
8,nm0438503,5.196950,3.261998,4.229474,7.850,nm0451379,nm2596365,7.825
9,nm0451148,7.837330,4.378128,6.107729,8.650,nm2985299,nm1821791,8.650
10,nm0451148,7.837330,4.378128,6.107729,8.650,nm2985299,nm2128238,7.700
11,nm0747172,6.796645,4.483024,5.639834,9.050,nm2985299,nm1821791,8.650
12,nm0747172,6.796645,4.483024,5.639834,9.050,nm2985299,nm2128238,7.700
13,nm0438503,5.196950,3.261998,4.229474,7.375,nm2985299,nm1821791,8.650
14,nm0438503,5.196950,3.261998,4.229474,7.375,nm2985299,nm2128238,7.700
15,nm0000375,7.318385,4.789925,6.054155,8.650,nm0001497,nm1659547,8.600
16,nm0576960,6.512029,4.438464,5.475246,8.050,nm0001497,nm1659547,8.600
17,nm0695177,7.019688,4.134590,5.577139,9.200,nm1421814,nm1821791,8.750
18,nm0695177,7.019688,4.134590,5.577139,9.200,nm1421814,nm2570245,8.075
19,nm0451561,6.448438,3.832944,5.140691,8.025,nm1421814,nm1821791,8.750
20,nm0451561,6.448438,3.832944,5.140691,8.025,nm1421814,nm2570245,8.075
21,nm0695177,7.019688,4.134590,5.577139,9.100,nm1121870,nm2570245,8.550
22,nm0695177,7.019688,4.134590,5.577139,9.100,nm1069415,nm2570245,8.900
23,nm0695177,7.019688,4.134590,5.577139,9.100,nm1069415,nm1821791,8.750
24,nm0151419,7.096716,3.995958,5.546337,8.900,nm0000729,nm1913734,8.400
25,nm0001774,6.544528,3.929744,5.237136,8.175,nm0000729,nm1913734,8.400
26,nm0297956,7.096780,3.469271,5.283025,7.725,nm1056120,nm1995372,7.950
27,nm0001143,5.724389,4.194271,4.959330,7.850,nm0164929,nm1506908,8.075
28,nm0298807,6.752243,3.152826,4.952534,9.100,nm0199215,nm0461136,9.100
29,nm0298807,6.752243,3.152826,4.952534,9.100,nm0199215,nm0115671,7.925
30,nm0632457,6.828189,3.076163,4.952176,8.025,nm0610960,nm0880367,8.200
31,nm0004873,4.808939,4.282285,4.545612,8.075,nm1009277,nm4023073,8.000

In [183]:
df1=df1.groupby(['Actor ID','score_x','score_y'])['ID_2'].apply(list).reset_index()
df1

     Actor ID   score_x  score_y         ID_2
0   nm0000221  5.340225    6.900  [nm0240380]
1   nm0000375  6.054155    8.650  [nm0001497]
2   nm0000604  5.098516    8.550  [nm2933757]
3   nm0000881  5.235124    7.625  [nm0951148]
4   nm0000881  5.235124    7.725  [nm1913734]
..        ...       ...      ...          ...
88  nm0954704  5.471506    8.350  [nm0836684]
89  nm0954704  5.471506    8.500  [nm0213354]
90  nm0960025  4.651028    8.550  [nm0594497]
91  nm1181610  4.836318    7.850  [nm0465273]
92  nm1488529  5.673520    7.850  [nm1489950]

[93 rows x 4 columns]

In [185]:
df1['ID_2']

0     [nm0240380]
1     [nm0001497]
2     [nm2933757]
3     [nm0951148]
4     [nm1913734]
         ...
88    [nm0836684]
89    [nm0213354]
90    [nm0594497]
91    [nm0465273]
92    [nm1489950]
Name: ID_2, Length: 93, dtype: object

In [166]:
li[0]

      Actor ID  Avg Genre Score  summary_score     score
0    nm0538320         7.711816       6.644990  7.178403
1    nm0434596         7.502942       4.963002  6.232972
2    nm0477209         6.265800       5.983855  6.124827
3    nm0451148         7.837330       4.378128  6.107729
4    nm0072949         7.024895       5.185763  6.105329
..         ...              ...            ...       ...
182  nm0382582         4.666667       2.433541  3.550104
183  nm0631792         4.143522       2.793609  3.468566
184  nm1273864         3.690285       3.152743  3.421514
185  nm2428088         3.839175       2.998527  3.418851
186  nm0951420         4.018512       2.645029  3.331770

[187 rows x 4 columns]

In [169]:
li[1]

      Actor ID  Avg Genre Score  summary_score     score
0    nm1310016         6.627656       6.015255  6.321456
1    nm0411692         6.687868       5.387504  6.037686
2    nm0098709         6.554835       5.378381  5.966608
3    nm1092086         6.362156       5.480526  5.921341
4    nm1069415         7.363747       4.274065  5.818906
..         ...              ...            ...       ...
130  nm1554513         5.610461       1.887932  3.749197
131  nm0603352         3.812563       3.414892  3.613727
132  nm1732032         5.096733       2.130617  3.613675
133  nm0092216         4.867889       2.321820  3.594854
134  nm0042971         5.581210       0.202250  2.891730

[135 rows x 4 columns]

In [170]:
li[2]

     Actor ID  Avg Genre Score  summary_score     score
0   nm0387581         6.648304       5.976580  6.312442
1   nm1137209         6.398803       5.569221  5.984012
2   nm2570245         6.758878       5.003378  5.881128
3   nm1489950         6.824325       4.757322  5.790823
4   nm3345824         7.024127       4.352512  5.688320
..        ...              ...            ...       ...
74  nm1597542         4.498748       2.898740  3.698744
75  nm2377131         4.610471       2.496175  3.553323
76  nm0441384         5.010748       2.010555  3.510651
77  nm3872330         3.895188       2.734015  3.314601
78  nm2628347         3.733333       2.356958  3.045146

[79 rows x 4 columns]